{
  "name": "goodreadmegenerator",
  "version": "1.0.0",
  "description": "to create a read me generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cynmojica1231/Homework8.git"
  },
  "author": "Cynthia Mojica",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.3.3"
  }
}
